<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageBoardView" customModule="Cognegix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-AS-NCf">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilitator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-bP-ved">
                            <rect key="frame" x="8" y="8" width="448" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10th March 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-bh-SvE">
                            <rect key="frame" x="8" y="32.5" width="448" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bed-16-gJ5">
                            <rect key="frame" x="8" y="56" width="448" height="55.5"/>
                            <string key="text">Join virtual classroom at 2:00 PM on 15th March 2018 Join virtual classroom at 2:00 PM on 15th March 2018 Join virtual classroom at 2:00 PM on 15th March 2018</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pic-O1-xNp">
                            <rect key="frame" x="356" y="111.5" width="100" height="32.5"/>
                            <color key="backgroundColor" red="0.047281920909999997" green="0.46314561370000001" blue="0.69884073729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HdY-VM-OWC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="View">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R9f-bh-SvE" firstAttribute="top" secondItem="aCc-bP-ved" secondAttribute="bottom" constant="4" id="0hJ-oW-SuD"/>
                        <constraint firstItem="aCc-bP-ved" firstAttribute="top" secondItem="y9n-AS-NCf" secondAttribute="top" constant="8" id="8DJ-61-mmJ"/>
                        <constraint firstItem="pic-O1-xNp" firstAttribute="top" secondItem="bed-16-gJ5" secondAttribute="bottom" id="Auz-C6-1IT"/>
                        <constraint firstAttribute="bottom" secondItem="pic-O1-xNp" secondAttribute="bottom" constant="9" id="B97-QI-bqN"/>
                        <constraint firstItem="R9f-bh-SvE" firstAttribute="trailing" secondItem="aCc-bP-ved" secondAttribute="trailing" id="FCG-Kk-pJy"/>
                        <constraint firstItem="R9f-bh-SvE" firstAttribute="leading" secondItem="aCc-bP-ved" secondAttribute="leading" id="Hq9-SR-2kX"/>
                        <constraint firstItem="bed-16-gJ5" firstAttribute="leading" secondItem="aCc-bP-ved" secondAttribute="leading" id="ICb-2y-wcJ"/>
                        <constraint firstItem="bed-16-gJ5" firstAttribute="top" secondItem="R9f-bh-SvE" secondAttribute="bottom" constant="4" id="Ljb-iZ-dxC"/>
                        <constraint firstItem="aCc-bP-ved" firstAttribute="leading" secondItem="y9n-AS-NCf" secondAttribute="leading" constant="8" id="Nyd-K7-TLE"/>
                        <constraint firstItem="bed-16-gJ5" firstAttribute="trailing" secondItem="aCc-bP-ved" secondAttribute="trailing" id="USG-NC-sHb"/>
                        <constraint firstAttribute="trailing" secondItem="pic-O1-xNp" secondAttribute="trailing" constant="8" id="ezH-YI-GCV"/>
                        <constraint firstAttribute="trailing" secondItem="aCc-bP-ved" secondAttribute="trailing" constant="8" id="gHO-hV-w3H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y9n-AS-NCf" secondAttribute="trailing" id="1dU-jk-wdd"/>
                <constraint firstItem="y9n-AS-NCf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cLU-Vn-0gM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y9n-AS-NCf" secondAttribute="bottom" id="dde-kf-Tnp"/>
                <constraint firstItem="y9n-AS-NCf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gyK-A8-UmV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnViewOutlet" destination="pic-O1-xNp" id="I8l-GD-Rw6"/>
                <outlet property="lblDateVal" destination="R9f-bh-SvE" id="HiH-MP-Cg4"/>
                <outlet property="lblSenderVal" destination="aCc-bP-ved" id="Fqh-oI-bVG"/>
                <outlet property="lblSubjectVal" destination="bed-16-gJ5" id="VzF-hX-yaa"/>
                <outlet property="outerView" destination="y9n-AS-NCf" id="RI3-T2-aFG"/>
            </connections>
            <point key="canvasLocation" x="69" y="-205.5"/>
        </view>
    </objects>
</document>
